{
  "name": "effect-langextract",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "effect-langextract": "./src/main.ts"
  },
  "scripts": {
    "prepare": "effect-language-service patch",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "cli": "bun run src/main.ts",
    "cli:node": "bun run build && node dist/src/runtime/NodeMain.js",
    "test": "vitest run",
    "test:live": "LANGEXTRACT_LIVE_PROVIDER_SMOKE=true vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@effect/language-service": "^0.74.0",
    "@effect/vitest": "^0.27.0",
    "@types/bun": "latest",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@effect/ai": "^0.33.2",
    "@effect/ai-anthropic": "^0.23.0",
    "@effect/ai-google": "^0.12.1",
    "@effect/ai-openai": "^0.37.2",
    "@effect/cli": "^0.73.2",
    "@effect/experimental": "^0.58.0",
    "@effect/platform": "^0.94.5",
    "@effect/platform-bun": "^0.87.1",
    "@effect/platform-node-shared": "^0.57.1",
    "effect": "^3.19.17",
    "yaml": "^2.8.1"
  }
}
